

Code Coverage Report:        
  2015-06-26 15:06:04        
                             
 Summary:                    
  Classes: 35.48% (22/62)    
  Methods: 28.42% (54/190)   
  Lines:   50.84% (1270/2498)

Agriculteur
  Methods:  ( 0/ 0)   Lines:  (  0/  0)
AgriculteurController
  Methods:   0.00% ( 0/ 3)   Lines:   0.00% (  0/ 16)
Alerte
  Methods:  50.00% ( 2/ 4)   Lines:  57.14% (  4/  7)
AlerteController
  Methods:   0.00% ( 0/10)   Lines:   0.00% (  0/ 89)
AlerteDestinataire
  Methods:  ( 0/ 0)   Lines:  (  0/  0)
BaseController
  Methods:   0.00% ( 0/ 1)   Lines:  60.00% (  3/  5)
CampagneAgricole
  Methods:  ( 0/ 0)   Lines:  (  0/  0)
CreateCulturesTable
  Methods:  66.67% ( 2/ 3)   Lines:  77.78% (  7/  9)
CreateCulturezonesTable
  Methods:  66.67% ( 2/ 3)   Lines:  88.00% ( 22/ 25)
CreateEvenementAlerteTable
  Methods:  66.67% ( 2/ 3)   Lines:  88.89% ( 32/ 36)
CreateFailedJobsTable
  Methods:  50.00% ( 1/ 2)   Lines:  75.00% (  6/  8)
CreateLogTable
  Methods:  50.00% ( 1/ 2)   Lines:  84.62% ( 11/ 13)
CreateNegociationProduction
  Methods:  66.67% ( 2/ 3)   Lines:  85.71% ( 12/ 14)
CreateProductionTable
  Methods:  66.67% ( 2/ 3)   Lines:  90.54% ( 67/ 74)
CreateUsersRoleTable
  Methods:  66.67% ( 2/ 3)   Lines:  90.91% ( 40/ 44)
CultureController
  Methods:   0.00% ( 0/ 7)   Lines:   0.00% (  0/ 42)
CultureZoneController
  Methods:   0.00% ( 0/ 7)   Lines:   0.00% (  0/ 79)
CultureZoneCulturePeriods
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  1)
CultureZones
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  1)
Cultures
  Methods:  ( 0/ 0)   Lines:  (  0/  0)
DBLog
  Methods:  ( 0/ 0)   Lines:  (  0/  0)
DashboardController
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  7)
DataTableResponse
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  6)
DatabaseSeeder
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
Evenement
  Methods:  ( 0/ 0)   Lines:  (  0/  0)
Exploitation
  Methods:  ( 0/ 0)   Lines:  (  0/  0)
ExploitationController
  Methods:  10.00% ( 1/10)   Lines:  44.87% ( 70/156)
ExploitationProduit
  Methods:  ( 0/ 0)   Lines:  (  0/  0)
ExploitationTest
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 40/ 40)
HasRole
  Methods:   0.00% ( 0/ 2)   Lines:   0.00% (  0/ 16)
NegociationProduction
  Methods:  16.67% ( 1/ 6)   Lines:  33.33% (  3/  9)
NegociationProductionController
  Methods:  16.67% ( 1/ 6)   Lines:  63.77% ( 44/ 69)
NegociationProductionTest
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 33/ 33)
OAuthController
  Methods:   0.00% ( 0/ 2)   Lines:   0.00% (  0/ 38)
ProdDataSeeder
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/ 10)
Production
  Methods:  12.50% ( 1/ 8)   Lines:  27.27% (  3/ 11)
ProductionController
  Methods:  18.18% ( 2/11)   Lines:  66.06% (146/221)
ProductionDatabaseSeeder
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  4)
ProductionSMSTest
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 48/ 48)
ProductionTest
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 41/ 41)
Produit
  Methods:   0.00% ( 0/ 2)   Lines:   0.00% (  0/  2)
ProduitController
  Methods:   9.09% ( 1/11)   Lines:  40.23% ( 35/ 87)
ProduitTest
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 29/ 29)
ProfileController
  Methods:   0.00% ( 0/ 8)   Lines:   0.00% (  0/ 97)
RegisterController
  Methods:   0.00% ( 0/ 3)   Lines:   0.00% (  0/ 10)
ReportController
  Methods:   0.00% ( 0/ 2)   Lines:   0.00% (  0/ 41)
RoleController
  Methods:   0.00% ( 0/ 3)   Lines:   0.00% (  0/ 28)
Roles
  Methods:  ( 0/ 0)   Lines:  (  0/  0)
SMSWebServices
  Methods:   0.00% ( 0/ 2)   Lines:   0.00% (  0/ 21)
SMSWebServicesFactory
  Methods:  50.00% ( 1/ 2)   Lines:  71.43% (  5/  7)
SMSWebServicesNone
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  3/  3)
SMSWebServicesOrange
  Methods:   0.00% ( 0/ 2)   Lines:   0.00% (  0/  3)
SecurityCheck
  Methods:   0.00% ( 0/ 5)   Lines:   0.00% (  0/ 23)
Settings
  Methods:  ( 0/ 0)   Lines:  (  0/  0)
SettingsController
  Methods:   0.00% ( 0/ 3)   Lines:   0.00% (  0/ 20)
TestCase
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  9/  9)
TestDataSeeder
  Methods: 100.00% (10/10)   Lines: 100.00% (117/117)
User
  Methods:  50.00% ( 1/ 2)   Lines:  88.89% (  8/  9)
UserController
  Methods:  15.38% ( 2/13)   Lines:  33.07% ( 42/127)
UserProvider
  Methods:  ( 0/ 0)   Lines:  (  0/  0)
UserTest
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 34/ 34)
Ville
  Methods:  ( 0/ 0)   Lines:  (  0/  0)
